#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Oct  6 22:38:27 2021
# Process ID: 26864
# Current directory: C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/synth_1
# Command line: vivado.exe -log gcd_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gcd_top.tcl
# Log file: C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/synth_1/gcd_top.vds
# Journal file: C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source gcd_top.tcl -notrace
Command: synth_design -top gcd_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19360
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1133.414 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gcd_top' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd_top.vhd:30]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/debounce.vhd:5' bound to instance 'u1' of component 'debounce' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd_top.vhd:58]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/debounce.vhd:13]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/debounce.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/debounce.vhd:13]
INFO: [Synth 8-3491] module 'gcd' declared at 'C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:18' bound to instance 'u2' of component 'gcd' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd_top.vhd:59]
INFO: [Synth 8-638] synthesizing module 'gcd' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'gcd' (2#1) [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'gcd_top' (3#1) [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd_top.vhd:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.414 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.414 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1133.414 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1133.414 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/constrs_1/imports/task2/Nexys4DDR_gcd.xdc]
Finished Parsing XDC File [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/constrs_1/imports/task2/Nexys4DDR_gcd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/constrs_1/imports/task2/Nexys4DDR_gcd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gcd_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gcd_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1214.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1214.051 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'debounce'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                               00 |                               00
                   wait1 |                               01 |                               11
                     one |                               10 |                               10
                   wait0 |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'debounce'
WARNING: [Synth 8-327] inferring latch for variable 'ack_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:52]
WARNING: [Synth 8-327] inferring latch for variable 's_blue_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:49]
WARNING: [Synth 8-327] inferring latch for variable 's_green_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:50]
WARNING: [Synth 8-327] inferring latch for variable 's_red_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:51]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:57]
WARNING: [Synth 8-327] inferring latch for variable 'next_reg_a_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:63]
WARNING: [Synth 8-327] inferring latch for variable 'next_reg_b_reg' [C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.srcs/sources_1/imports/task2/gcd.vhd:85]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
	   3 Input   16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	  15 Input   16 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	  15 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |    19|
|4     |LUT2   |    34|
|5     |LUT3   |    54|
|6     |LUT4   |    65|
|7     |LUT5   |     2|
|8     |LUT6   |     6|
|9     |FDCE   |    24|
|10    |FDRE   |    52|
|11    |LD     |    40|
|12    |IBUF   |    19|
|13    |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.051 ; gain = 80.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1214.051 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1214.051 ; gain = 80.637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1214.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1224.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  LD => LDCE: 40 instances

Synth Design complete, checksum: 9240b3be
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1224.918 ; gain = 91.504
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rudolf Fortes/SCHOOL/DoDS_GCD/DoDS_GCD.runs/synth_1/gcd_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gcd_top_utilization_synth.rpt -pb gcd_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  6 22:39:01 2021...
